# Main Class
cpw.mods.bootstraplauncher.BootstrapLauncher

# NeoForge Run-Type Program Arguments
--launchTarget
forgedatadev
--assetIndex
17
--assetsDir
C:\\Users\\x27c6\\.gradle\\caches\\neoformruntime\\assets
--gameDir
.
--fml.fmlVersion
4.0.42
--fml.mcVersion
1.21.1
--fml.neoForgeVersion
21.1.218
--fml.neoFormVersion
20240808.144430

# User Supplied Program Arguments
--mod
shincolle
--all
--output
C:\\Users\\x27c6\\Downloads\\shincolle_1_21_1\\src\\generated\\resources
--existing
C:\\Users\\x27c6\\Downloads\\shincolle_1_21_1\\src\\main\\resources